# airclip-android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chuks008/airclipboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ygorxkharo/airclipboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuks008/airclipboard/home/: MainApplication.kt
app/src/main/java/com/chuks008/airclipboard/home/data/clipboard/: ClipBoardRepository.kt  ClipBoardRepositoryImpl.kt  ClipboardConnection.kt  CopyAction.kt
app/src/main/java/com/chuks008/airclipboard/home/data/connection/: ClipboardConnectionManager.kt  ClipboardConnectionProvider.kt
app/src/main/java/com/chuks008/airclipboard/home/data/connection/websocket/: WebSocketClipboardConnectionManager.kt  WebSocketClipboardProviderImpl.kt
app/src/main/java/com/chuks008/airclipboard/home/data/networking/: IpAddresMapper.kt  NetworkScanner.kt  ThreadingManager.kt
app/src/main/java/com/chuks008/airclipboard/home/data/threading/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt  ThreadingManager.kt
app/src/main/java/com/chuks008/airclipboard/home/di/: ClipboardModule.kt  KodeinModule.kt  NetworkingModule.kt
app/src/main/java/com/chuks008/airclipboard/home/domain/: ClipboardMessagePayload.kt
app/src/main/java/com/chuks008/airclipboard/home/presentation/view/: AirClipBoardActivity.kt
app/src/main/java/com/chuks008/airclipboard/home/presentation/viewmodel/: ClipBoardViewModel.kt  ClipboardState.kt  DefaultClipboardViewModel.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/: MainApplication.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/data/clipboard/: ClipBoardRepository.kt  ClipBoardRepositoryImpl.kt  ClipboardApi.kt  ClipboardConnection.kt  CopyAction.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/data/connection/: ClipboardConnectionManager.kt  ClipboardConnectionProvider.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/data/connection/websocket/: WebSocketClipboardConnectionManager.kt  WebSocketClipboardProviderImpl.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/data/networking/: IpAddresMapper.kt  NetworkScanner.kt  ThreadingManager.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/data/socket/: ClipboardConnectionProvider.kt  DefaultSocketManager.kt  SocketManager.kt  WebSocketProviderImpl.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/data/threading/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/di/: ClipboardModule.kt  KodeinModule.kt  NetworkingModule.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/domain/: ClipboardMessagePayload.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/presentation/view/: AirClipBoardActivity.kt
app/src/main/java/com/ygorxkharo/airclipboard/home/presentation/viewmodel/: ClipBoardViewModel.kt  ClipboardState.kt  ClipboardViewModelImpl.kt  DefaultClipboardViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chuks008/airclipboard/: ExampleUnitTest.kt
app/src/test/java/com/ygorxkharo/airclipboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
