ext.versions = [
        scarlet           : "0.1.11",
        rxJava            : '2.1.16',
        rxAndroid         : "2.0.2",
        okHttp            : "4.9.1",
        moshi             : '1.11.0',
        coroutines        : '1.3.1',
        coroutines_android: '1.3.2',
        kodein            : '7.1.0',
]

ext.libs = [
        rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        okHttp               : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        scarlet              : "com.tinder.scarlet:scarlet:$versions.scarlet",
        scarlet_okhttp       : "com.tinder.scarlet:websocket-okhttp:$versions.scarlet",
        scarlet_rx_adapter   : "com.tinder.scarlet:stream-adapter-rxjava2:$versions.scarlet",
        scarlet_moshi_message: "com.tinder.scarlet:message-adapter-moshi:$versions.scarlet",
        moshi                : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        moshiCodeGen         : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        //coroutines
        coroutines_core      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutines_android   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android",
        kodein               : "org.kodein.di:kodein-di:$versions.kodein",
        kodein_android       : "org.kodein.di:kodein-di-framework-android-x:$versions.kodein"
]