plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.chuks008.airclipboard"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "Integer", "AIRCLIP_PORT", AIRCLIP_PORT

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //web sockets
    implementation libs.scarlet
    implementation libs.scarlet_okhttp
    implementation libs.moshi
    kapt libs.moshiCodeGen
    implementation libs.scarlet_rx_adapter
    implementation libs.scarlet_moshi_message
    implementation libs.kodein
    implementation libs.kodein_android

    implementation libs.rxJava
    implementation libs.rxAndroid
    implementation libs.okHttp

    implementation libs.coroutines_core
    implementation libs.coroutines_android

}